{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "ID": "ade16a87-6ef6-43a2-87c6-c6d40e7fe73d",
    "Title": "Campaign 4: The End of the Decade",
    "DisplayTitle": "캠페인 4: 10년의 끝",
    "TileBackgroundImage": "tileBg.png",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 1,
            "Data": "10년의 끝이 점점 더 가까워지고 있습니다. 최초의 유인 우주비행은 8년 전에 이루어졌으며, 그때 이 10년이 끝나기 전에 우주비행사를 달에 착륙시키겠다는 약속이 있었습니다. 그 이후 많은 일이 있었습니다. 우리는 기술의 비약적 발전, 비극적인 상실, 그리고 큰 성취를 목격했습니다. 머큐리 프로젝트와 제미니 프로젝트 모두 오늘날 우리가 이 자리에 오기까지 길을 닦아왔습니다.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "달착륙선",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "달착륙선은 완성되었으며, 지난 미션 이후 후속 미션들을 통해 시험되어 왔습니다. 지구 궤도와 달 궤도 양쪽에서 모든 시험을 통과했습니다. 마지막 과제만 남았습니다. 바로 달 착륙입니다.",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "달까지의 여정은 길며, 많은 중요한 단계가 진행됩니다. 세 명의 우주비행사가 사령/기계선을 타고 여정에 나섭니다. 사령/기계선은 달착륙선을 함께 싣고 가며, 때가 되면 두 명의 우주비행사가 달착륙선에 탑승하여 달 표면에 안전하게 착륙시킬 것입니다.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "Lunar_Module_diagram.png",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "달착륙선은 두 단으로 이루어져 있습니다. 하나는 상승단이라 불리며, 우주비행사가 우주선을 조작하는 가압된 부분입니다. 하강단은 착륙다리와 달에 착륙하는 데 사용되는 대형 하강 엔진이 있는 주황색 하부 단입니다. 상승단은 달 표면에서 이륙할 때 하강단에서 분리됩니다. 하강단은 상승단의 발사대 역할을 하게 됩니다. 상승단은 표면에서 벗어나 달 궤도로 진입시키는 전용 상승 엔진을 갖추고 있습니다.",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "800px-LM_illustration_02.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "하강단",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "하강단에는 하강 엔진과 이를 위한 두 개의 연료 및 산화제 탱크가 들어 있습니다. 또한 엔진을 가압하는 데 사용되는 헬륨, 전기 동력 시스템에 사용되는 배터리 5개, 하강 중 사용되는 착륙 레이더, 표면으로 내려가는 데 사용되는 사다리, 물 및 화물 저장 공간도 포함되어 있습니다.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "상승단",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "상승단에는 우주비행사가 탑승하는 가압실과, 우주선을 조작하는 데 사용되는 대부분의 시스템이 들어 있습니다. 랑데부 레이더는 상승 중 CSM을 추적하는 데 사용되며, 도킹 중에는 거리 측정에 사용됩니다. 외부에는 자세 및 병진 제어에 사용되는 4개의 RCS 쿼드가 위치합니다. 통신 무전기도 지붕에 위치하며, LM과 CSM이 도킹할 때 사용하는 도킹 타깃도 함께 있습니다. 상승단 배터리도 상승 모듈에 위치하며, 하강단이 분리된 후 상승 모듈에 전원을 공급하는 데 사용됩니다.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "조종 장치 및 디스플레이",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "LM-CB11-16lbl.png",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "달착륙선은 제어판, 자세 제어 스틱, 병진 제어 스틱을 통해 조작됩니다. CSM에 탑재된 것과 유사한 유도 컴퓨터가 유도에 사용되며, 달 유도 컴퓨터(LGC)라 불립니다. 두 명의 우주비행사는 선 채로 우주선을 조작합니다. CSM과 도킹된 상태에서는 머리 위쪽 해치를 통해 달착륙선을 출입하며, 달 표면에 있을 때는 전방 해치를 통해 출입합니다.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "승무원",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "비행 승무원 운영 책임자인 Martin이 당신을 달 착륙 미션의 선장으로 임명했습니다. 그는 Thompson 씨를 달착륙선 조종사로, Wood 씨를 사령선 조종사로 배정했습니다.\r\n\r\nJacob Thompson과 Hector Wood는 모두 미국 우주 계획의 베테랑으로, 제미니와 아폴로 미션을 조종해왔습니다. Thompson 씨는 달착륙선이 달 궤도에서 시험된 이전 미션을 조종했으며, Wood 씨는 CSM이 궤도에서 시험된 최초의 아폴로 미션의 선장이었습니다.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "아카데미",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "달착륙선 아카데미 교육이 즉시 시작되도록 예정되어 있습니다. 이 캠페인에 도전하기 전에, 달착륙선 조종사 인증서를 취득해야 합니다. 아카데미는 메인 메뉴의 \"ACADEMY\" 섹션에서 찾을 수 있으며, 달 착륙 미션을 지휘하는 데 필요한 우주선에 관한 모든 것을 안내합니다.\r\n\r\n아카데미를 이수한 다른 우주비행사들도 Reentry 공식 Discord 그룹에서 만날 수 있습니다. 혼자서 이것을 익히기는 어려우니, 도움을 요청하세요!\r\ndiscord.gg/reentrygame 으로 오셔서 저희를 찾아주세요!\r\n\r\n선택 사항: 달착륙선 조종사 인증서를 완료하고 취득하면, 동료 우주비행사들에게 알려서 달착륙선 커뮤니티 배지도 함께 받으세요.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "미션",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 2,
            "FileName": "Missions/mission1.json",
            "Title": "Mission 1",
            "CampaignProgressInfo": "The Saturn V is standing tall on the pad, ready to take the crew to orbit and beyond. The primary goal of the mission is to land on the Moon and get home safely, however, the journey is long, and many critical and advanced maneuvers must be successful to reach the goal. This marks the beginning of the journey."
        },
        {
            "missionIndex": 1,
            "Program": 2,
            "FileName": "Missions/mission2.json",
            "Title": "Mission 2",
            "CampaignProgressInfo": "After reaching a stable orbit around Earth the crew must prepare for Trans-Lunar Injection, followed by the Transposition & Docking maneuver used to extract the Lunar Module from the Launch Vehicle. The two spacecraft will then fly as one to the Moon."
        },
        {
            "missionIndex": 2,
            "Program": 2,
            "FileName": "Missions/mission3.json",
            "Title": "Mission 3",
            "CampaignProgressInfo": "The Trans-Lunar Injection burn has placed the CSM and the LM on a trajectory to the Moon, with a target Pe of 60 nmi altitude. The crew must prepare the Service Propulsion System (SPS) to perform the Lunar Orbit Injection burn. With the Lunar Module as the payload, the SPS will need to do a bit more work than usual. This critical burn requires full focus by the crew as a slight deviation in burn length or system configuration can take the spacecraft on a collision course with the Moon."
        },
        {
            "missionIndex": 3,
            "Program": 2,
            "FileName": "Missions/mission4.json",
            "Title": "Mission 4",
            "CampaignProgressInfo": "With the CSM and the LM in a circular orbit around the Moon, the next burn will insert the CSM/LM into a descent orbit. The Descent Orbit Insertion burn needs to be performed at the right time to bring Pe down to an altitude of 50.000 feet, 350 nmi ahead of the planned landing location. The Lunar Module will then be activated and released from the CSM."
        },
        {
            "missionIndex": 4,
            "Program": 2,
            "FileName": "Missions/mission5.json",
            "Title": "Mission 5",
            "CampaignProgressInfo": "The Lunar Module has undocked from the CSM and is in its own orbit around the Moon. The CSM has returned to a circular 60 nmi orbit, while the Lunar Module must be prepared for the powered descent that will take it down to the Lunar surface."
        },
        {
            "missionIndex": 5,
            "Program": 2,
            "FileName": "Missions/mission6.json",
            "Title": "Mission 6",
            "CampaignProgressInfo": "The Lunar Landing was a success, and the crew has walked on the Moon. The next series of events will bring the Lunar Module back into orbit, rendezvous with the CSM, and dock. The crew will then ingress the CSM, and say farewell to the Lunar Module."
        },
        {
            "missionIndex": 6,
            "Program": 2,
            "FileName": "Missions/mission7.json",
            "Title": "Mission 7",
            "CampaignProgressInfo": "The return journey has started. With the Lunar Module gone, the crew must once again prepare the SPS for another burn, the Trans-Earth Injection burn. The TEI burn will take the crew on a trajectory that will escape the gravity of the Moon, and bring them back to an orbit around Earth, with Perigee scracthing its atmosphere."
        },
        {
            "missionIndex": 7,
            "Program": 2,
            "FileName": "Missions/mission8.json",
            "Title": "Mission 8",
            "CampaignProgressInfo": "The crew is on a trajectory towards Earth. With a velocity of 36500 ft/s, the crew must make sure they will hit the atmosphere and the Entry Interface with the correct angle. The Service Module will be jettisoned, and the Command Module will reenter and land in the ocean."
        }
    ],
    "CompletionMessage": "Landing on the Moon is not an easy task, nor is the return journey. You have mastered the entire Lunar Mission Profile with the Command & Service Module and the Lunar Module spacecraft. The world once again celebrates your achievements."
}