{
    "fullPathDescriptionFile": null,
    "campaignPath": null,
    "Title": "Mercury-Redstone 3",
    "DisplayTitle": "Mercury-Redstone 3",
    "TileBackgroundImage": "",
    "PageBackgroundImage": "pageBg.png",
    "Sections": [
        {
            "Type": 0,
            "Data": "미션 목표",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "1. 이륙, 동력 비행, 무중력 비행(약 5분), 재진입, 착륙 단계를 포함하는 짧지만 완전한 우주 비행 경험에 조종사를 익숙하게 한다.\r\n2. 역분사 전, 중, 후 우주선 자세의 수동 제어와 비행 중 음성 통신 사용을 시연함으로써 우주 비행 중 조종사가 하나의 기능적 단위로서 임무를 수행할 수 있는 능력을 평가한다.\r\n3. 우주 비행 중 조종사의 생리적 반응을 연구한다.\r\n4. 우주비행사와 우주선을 회수한다.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "비행 계획",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "00:00 - 리프트오프\r\n01:24 - 압력 점검, 최대 동압(max-q)\r\n02:22 - 발사체 정지 및 타워 분리\r\n02:32 - 우주선 분리 및 잠망경 전개\r\n02:37 - 반전\r\n03:10 - ASCS를 이용한 수동 제어 시험\r\n 한 번에 한 축씩 수동 제어를 넘겨받는다:\r\n A) 수동 피치, -14.5에서 -34까지, 다시 -14.5로\r\n B) 수동 요, 왼쪽으로 -10까지, 다시 0으로\r\n C) 수동 롤, 왼쪽으로 -10까지, 다시 0으로\r\n\r\n03:50 - 궤도 자세(피치 -14, 요 0, 롤 0)에서 잠망경 육안 관측\r\n04:44 - 역분사 시퀀스 개시, 역분사 자세로 복귀(피치 -34, 요 0, 롤 0)\r\n05:14 - 전 축 수동 제어 하 역분사\r\n06:14 - 역분사 패키지 분리\r\n06:15 - HF 점검\r\n06:20 - FBW를 사용한 재진입 자세(피치 +34, 요 0, 롤 0)\r\n06:44 - 잠망경 수납(재진입 중 0.05g에서 발생)\r\n07:48 - 잠망경 재수납, 0.05g\r\n08:20 - 최대 재진입 가속도\r\n09:38 - 보조 낙하산 전개\r\n10:15 - 메인 낙하산 전개\r\n15:22 - 착륙(재진입 상 약간의 오차 있음, 튜닝 진행 중)",
            "Value": 0
        },
        {
            "Type": 2,
            "Data": "flightplan.png",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "미션 세부사항",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "선장: Alan Shepard\r\n캡슐명: Freedom-7\r\n부스터: Redstone\r\n미션 프로필: 준궤도\r\n\r\n예정된 발사 시각: 1961년 5월 5일 오전 07:20 EST\r\n카운트다운 시작: 1961년 5월 4일 오후 8:30경 EST\r\n캡슐 탑승: 1961년 5월 5일 오전 05:15 EST(06:15 EDT)\r\n07:05 EST에 구름을 걷어내고 전원 공급 장치 결함을 수리하기 위해 1시간의 예정에 없던 지연 발생\r\n카운트다운 재개 직후, 고다드 우주비행센터의 시스템 재부팅으로 추가 지연 발생.\r\n\r\n미션 시작:\r\nT -15분, 최종 점검과 함께\r\n",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "중요",
            "Value": 0
        },
        {
            "Type": 1,
            "Data": "미션 커맨드(Mission Commands)에서 지시하지 않는 한 체크리스트를 RUN하지 마세요. 미션 커맨드가 필요한 모든 과정을 안내해 드립니다. 이 미션은 게임의 한계 내에서 최대한 실제 미션을 재현하고자 하는 역사 미션입니다.\r\n\r\nReentry는 머큐리의 주요 특징을 모두 갖춘 범용 캡슐을 설계했습니다. 전압, 전류, 궤적 세부사항 등 일부 수치는 실제 음성 기록과 다를 수 있습니다.\r\n\r\n메인 미션을 완료하면 미션 교신이 제거된 미션 컨트롤 라이브(Mission Control Live) 버전이 잠금 해제됩니다.",
            "Value": 0
        },
        {
            "Type": 0,
            "Data": "미션",
            "Value": 0
        }
    ],
    "Missions": [
        {
            "missionIndex": 0,
            "Program": 0,
            "FileName": "Missions/freedom7.json",
            "Title": "MR-3: Freedom 7",
            "CampaignProgressInfo": "The first Mercury mission"
        },
        {
            "missionIndex": 1,
            "Program": 0,
            "FileName": "Missions/freedom7mcc.json",
            "Title": "MR-3: Freedom 7 (MCC) ",
            "CampaignProgressInfo": "This is a free play version of the mission designed to either be played by yourself, or to be used during online mission control enabled multiplayer sessions. All mission comms has been removed."
        }
    ],
    "CompletionMessage": "",
    "Hidden": true
}